NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://garilagbe:garilagbe123@garilagbe.valbsvd.mongodb.net/?retryWrites=true&w=majority&appName=GariLagbe
JWT_SECRET=07b54c09f3d1276a2c77e57633be122ae43325deb629a5dcc759314dffe4ef37
JWT_EXPIRE=7d

# SSLCommerz Configuration
SSLCOMMERZ_STORE_ID=testbox
SSLCOMMERZ_STORE_PASSWORD=qwerty

# URLs
CLIENT_URL=https://garilagbe-client.netlify.app
ADMIN_URL=https://garilagbe-admin.netlify.app
BACKEND_URL=https://garilagbe-com.onrender.com/api

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# File upload
MAX_FILE_SIZE=5000000
FILE_UPLOAD_PATH=./public/uploads
